# zcorp-sentinel

./: .gitignore  Dockerfile  Dockerfile (frontend)  README.md
frontend/: package.json  (+1 more)
src/IdentityDefense.API/: IdentityDefense.API.csproj  IdentityDefense.API.http  Program.cs  appsettings.json
src/IdentityDefense.API/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  IdentityRiskCasesController.cs  RiskAnalysisController.cs  UsersController.cs
src/IdentityDefense.API/Hubs/: IncidentHub.cs
src/IdentityDefense.API/Services/: SignalRIncidentRealtimeNotifier.cs
src/IdentityDefense.Infrastructure/: IdentityDefense.Infrastructure.csproj
src/IdentityDefense.Infrastructure/Messaging/: FakeIdentityRiskPublisher.cs  KafkaIdentityRiskPublisher.cs
src/IdentityDefense.Infrastructure/Migrations/: 20260426010825_InitialIdentityDefenseSchema.Designer.cs  20260426010825_InitialIdentityDefenseSchema.cs  20260427014018_AddUsers.Designer.cs  20260427014018_AddUsers.cs  20260430005132_AddRefreshTokens.Designer.cs  20260430005132_AddRefreshTokens.cs  20260430024405_AddClassificationToRiskCase.Designer.cs  20260430024405_AddClassificationToRiskCase.cs  20260430025204_AddAuditLogs.Designer.cs  20260430025204_AddAuditLogs.cs  20260501225255_AddRiskReasons.Designer.cs  20260501225255_AddRiskReasons.cs  20260503183113_AddUserLoginLockout.Designer.cs  20260503183113_AddUserLoginLockout.cs  IdentityDefenseDbContextModelSnapshot.cs
src/IdentityDefense.Infrastructure/Persistence/: IdentityDefenseDbContext.cs
src/IdentityDefense.Infrastructure/Repositories/: InMemoryIdentityRiskCaseRepository.cs  PostgresIdentityRiskCaseRepository.cs  PostgresRefreshTokenRepository.cs  PostgresUserRepository.cs
(+41 files in other folders)
